VITE_SUPABASE_PROJECT_ID="kvcpwvgycbgifwnxrqhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3B3dmd5Y2JnaWZ3bnhycWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDIwMTMsImV4cCI6MjA3OTA3ODAxM30.lt48tS7UYw80qk4BfyU4djUpSqtPjhDM_FeuxRUCPd8"
VITE_SUPABASE_URL="https://kvcpwvgycbgifwnxrqhh.supabase.co"
